<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>7D38AB5E-3684-4679-8169-3BA6C7C99A43</UUID>
        <nextObjectID>124</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>526</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMENVIRONMENTDOMAIN" id="z102">
        <attribute name="uuid" type="string">A0488B5C-76C0-4344-99E9-EF6AD639866E</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z113 z104 z103"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z109 z112"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z103">
        <attribute name="uuid" type="string">F994779C-539B-48A8-9523-E8DC624F9083</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">localhost</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z102"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z106 z118"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z104">
        <attribute name="uuid" type="string">7C48C451-3F8A-47C2-A526-058933C3B0EE</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">iMac</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z102"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z111 z115"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z105">
        <attribute name="uuid" type="string">87124E3F-DDC3-4D11-8FE3-9DBD51D97383</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z106">
        <attribute name="value" type="string">localhost:3000</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z103"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z107">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z120"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z108">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z114"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z109">
        <attribute name="uuid" type="string">DC3AC02F-E69E-4528-93B7-6D910B3DC817</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">token</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z102"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z117 z111 z118"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z110">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z119"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z111">
        <attribute name="value" type="string">[{"data":{"request":"C7643C6B-98D1-41DC-B257-05F7F4FA042D","keyPath":["token"],"format":1},"identifier":"com.luckymarmot.ResponseBodyPathDynamicValue"}]</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z104"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z109"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z112">
        <attribute name="uuid" type="string">531B0E92-0018-42EA-8198-4A0ABF497FF8</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">server</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z102"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z115 z106 z116"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z113">
        <attribute name="uuid" type="string">1C8A6846-DD69-4C5C-BA83-39D801A80730</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">aws</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z102"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z116 z117"></relationship>
    </object>
    <object type="LMREQUEST" id="z114">
        <attribute name="body" type="string">[{"data":{"json":"{\\"username\\":\\"anne\\",\\"password\\":\\"1qazxsw2\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">C7643C6B-98D1-41DC-B257-05F7F4FA042D</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"531B0E92-0018-42EA-8198-4A0ABF497FF8"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/login"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Login</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z108"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z115">
        <attribute name="value" type="string">10.11.0.83:3000</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z104"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z112"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z116">
        <attribute name="value" type="string">52.0.238.237:3000</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z113"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z112"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z117">
        <attribute name="value" type="string">[{"data":{"request":"C7643C6B-98D1-41DC-B257-05F7F4FA042D","keyPath":["token"],"format":1},"identifier":"com.luckymarmot.ResponseBodyPathDynamicValue"}]</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z113"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z109"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z118">
        <attribute name="value" type="string">[{"data":{"request":"C7643C6B-98D1-41DC-B257-05F7F4FA042D","keyPath":["token"],"format":1},"identifier":"com.luckymarmot.ResponseBodyPathDynamicValue"}]</attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z103"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z109"></relationship>
    </object>
    <object type="LMREQUEST" id="z119">
        <attribute name="uuid" type="string">E5E6ED09-5E79-49C2-BEEA-68402CE17218</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"531B0E92-0018-42EA-8198-4A0ABF497FF8"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/signup"]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"username\\":\\"anne\\",\\"password\\":\\"asdf\\",\\"email\\":\\"asdf@hotmail.com\\",\\"name\\":\\"asdfasdf\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Signup</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z110"></relationship>
    </object>
    <object type="LMREQUEST" id="z120">
        <attribute name="uuid" type="string">257E4E22-C8D8-4D98-8347-FD198CA23F4D</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"531B0E92-0018-42EA-8198-4A0ABF497FF8"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/user\\/profile\\/anne?token=",{"data":{"environmentVariable":"DC3AC02F-E69E-4528-93B7-6D910B3DC817"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"}]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Conversation</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z107"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z121">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z122"></relationship>
    </object>
    <object type="LMREQUEST" id="z122">
        <attribute name="uuid" type="string">4F5DA307-8EC9-4979-B968-B248A02E07B9</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"531B0E92-0018-42EA-8198-4A0ABF497FF8"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/user\\/upload?token=",{"data":{"environmentVariable":"DC3AC02F-E69E-4528-93B7-6D910B3DC817"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"}]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"keyValues":[[["image"],[{"data":{"bookmarkData":"Ym9va7ACAAAAAAQQMAAAACWw5+hb3tlCsJkO+6mT28ebk+DVe+KzX4RoRKklzZDYrAEAAAQAAAADAwAAABgAKAUAAAABAQAAVXNlcnMAAAAEAAAAAQEAAGx1a2UIAAAAAQEAAFBpY3R1cmVzBgAAAAEBAABkcC5qcGcAABAAAAABBgAAEAAAACAAAAAsAAAAPAAAAAgAAAAEAwAAWgIEAAAAAAAIAAAABAMAAK3FBwAAAAAACAAAAAQDAABWxgcAAAAAAAgAAAAEAwAAbEGdAQAAAAAQAAAAAQYAAGQAAAB0AAAAhAAAAJQAAAAIAAAAAAQAAEG7HOjfAAAAGAAAAAECAAABAAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAIAAAABAMAAAIAAAAAAAAABAAAAAMDAAD1AQAACAAAAAEJAABmaWxlOi8vLwwAAAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAAcPFaUQAAAAgAAAAABAAAQblHqLsAAAAkAAAAAQEAAEI0RUVEQTFGLUMxOTUtM0E2OS05QUQ3LUY2RTVCRERFQzkyNxgAAAABAgAAgQAAAAEACADvFwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAADMAAAA\\/v\\/\\/\\/wEAAAAAAAAAEAAAAAQQAABMAAAAAAAAAAUQAACkAAAAAAAAABAQAADMAAAAAAAAAEAQAAC8AAAAAAAAAAIgAACYAQAAAAAAAAUgAAAIAQAAAAAAABAgAAAYAQAAAAAAABEgAABMAQAAAAAAABIgAAAsAQAAAAAAABMgAAA8AQAAAAAAACAgAAB4AQAAAAAAADAgAACkAQAAAAAAAAHAAADsAAAAAAAAABHAAAAgAAAAAAAAABLAAAD8AAAAAAAAABDQAAAEAAAAAAAAAA=="},"identifier":"com.luckymarmot.FileContentDynamicValue"}],true]]},"identifier":"com.luckymarmot.BodyMultipartFormDataDynamicValue"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Upload new dp</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z121"></relationship>
    </object>
    <object type="LMREQUEST" id="z123">
        <attribute name="uuid" type="string">18864871-51DD-4A2B-8820-72691A2E9D4C</attribute>
        <attribute name="url" type="string">["http:\\/\\/",{"data":{"environmentVariable":"531B0E92-0018-42EA-8198-4A0ABF497FF8"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"},"\\/user\\/conversation\\/luke?token=",{"data":{"environmentVariable":"DC3AC02F-E69E-4528-93B7-6D910B3DC817"},"identifier":"com.luckymarmot.EnvironmentVariableDynamicValue"}]</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Conversation</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z124"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z124">
        <attribute name="order" type="int64">0</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z123"></relationship>
    </object>
</database>