@import url(http://fonts.googleapis.com/css?family=Roboto:400,700);
/**
 * Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
 * http://cssreset.com
 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
  font-size: 0;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

html, body{
}
body{
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
  position: relative;
  background: white;
  padding-top: 64px;
}
em{
  font-weight: 700;
}
h1, h2, h3{
  margin-bottom: 10px;
}
h1{
  font-size: 34px;
  color:#2c3e50;
  margin-bottom: 15px;
  small{
    font-size: 28px;
    color: #969B9F;
  }
}
h2{
  font-size: 28px;
}
h3{
  font-size: 24px;
}

.main{
  font-size: 14px;
}
.header{
  position: fixed;
  z-index: 1002 !important;
  top: 0;
  left: 0;
  right: 0;
  height: 64px;
  padding: 10px;
  background: #66bb6a;
  .profile{
    float:right;
    line-height: 44px;
    color:white;
    font-size: 16px;
    vertical-align: middle;
    img{
      background: #eee;
      width: 44px;
      height: 44px;
      border-radius: 22px;
      margin-left:15px;
      display:inline-block;
      &:hover{
        box-shadow: inset 0 0 0 22px rgba(0, 0, 0, 0.3);
      }
    }
  }
  border-bottom: 2px solid #27ae60;
}

.dialogHeader{
  background: #66bb6a;
  width: 100%;
  height: 200px;
  padding: 20px;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  margin-bottom: 80px;
}
.dialogContent{
  padding: 20px 50px;
}
.addFriendDialog{

}
.profileDialog{
  width: 400px;
  .profileImage{
    position: absolute;
    top: 120px;
    height: 148px;
    width: 148px;
    left:50px;
    border:4px solid white;
    border-radius: 8px;
    img{
      background: #eee;
      height: 140px;
      width: 140px;
    }
    #editImageButton{
      opacity: 0;
      position: absolute;
      top: 90px;
      left: 10px;
      width: 120px;
      transition: opacity 0.4s;
      background: white;
      border-radius: 2px;
    }
    &:hover{
      #editImageButton{
        opacity: 1;
      }
    }
  }
  .name{
    position: absolute;
    top: 160px;
    line-height: 30px;
    left: 220px;
    color: white;
    font-size: 28px;
  }
}
.container{
  // margin:100px auto 100px;
  // width: 1000px;
  position: relative;
  width: 100%;
  padding-left: 300px;
}
.roomView{
  color: #969B9F;
  overflow: hidden;
  .tabContent{
    padding: 20px;
  }
  .messages{
    padding-bottom: 80px;
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }
  .message{
    white-space: pre;
    clear:both;
    text-align: center;
    margin-bottom: 10px;
  }
  .incoming, .outgoing{
    max-width: 80%;
    padding:10px;
    .bottomStatus{
    }
  }
  .incoming{
    float:left;
    text-align: left;
  }
  .outgoing{
    float:right;
    text-align: right;
  }
  .bottomStatus{
    font-size: 11px;
    margin-top: 5px;
    height: 11px;
    margin-bottom: -5px;
  }
  .topStatus{
    font-size: 11px;
    margin-bottom:2px;
    // margin-left: 8px;
  }
  .typing{
    clear:both;
  }
  .chatInput{
    position: fixed;
    border-top: 1px solid #ddd;
    bottom: 0;
    left:300px;
    right: 0;
    z-index: 1001;
    opacity: 1;
    background: white; 
    padding: 5px 20px;
    transition: opacity 0.5s;
    .sendButton{
      position: absolute;
      opacity: 0;
      top:-25px;
      right: 20px;
      z-index: 1002;
      // &.animated{
      //   visibility: visible
      // }
    }
  }
  .loadPrevious{
    clear:both;
    text-align: center;
    display: block;
    margin-bottom: 10px;
  }
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;

  header{
    .roomName{
      font-size: 30px;
      padding-top: 100px;
      padding-left: 50px;
      color:white;
    }
    height: 200px;
  }
  .headerBar{
    .roomName, .tabs, .menuButtons{
      display:inline-block;
      float:left;
      height:48px;
      vertical-align: middle;
    }
    .menuButtons{
      margin-right: 30px;
      float:right;
    }
    .roomName{
      line-height: 48px;
      padding: 0px 30px;
      font-size: 26px;
      color:white;
      max-width: 200px;
      margin-left: -200px;
      opacity: 0;
      transition: margin-left 0.5s, opacity 0.5s;
    }
    .tabs{
      width: 400px;
    }
    opacity: 1;
    position: absolute;
    top: 152px;
    width: 800px;
    transition: opacity .5s;
    box-shadow:  0 0 0 0 rgba(0, 0, 0, 0.5);
  }
  &.fixed{
    .headerBar{
      .roomName{
        margin-left: 0;
        opacity: 1;
      }
      z-index: 1000;
      position: fixed;
      top: 0;
      box-shadow:  0 0 15px 0 rgba(0, 0, 0, 0.5);
    }
  }
  &.transitioning{
    margin-left: -1000px;
    opacity: 0;
  }
}
.sideBar{
  position: fixed;
  background: white;
  z-index: 1000;
  padding-top: 64px;
  width: 300px;
  left: 0;
  top: 0;
  bottom: 0;
  color: #A7A8AC;
  border-right: 1px solid #ddd;
  header{
    padding: 0 20px 20px;
  }
  .title{
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .conversation{
    padding: 10px 20px;
    display: block;
    font-size: 20px;
    line-height: 34px;

    color:#8F919F;
    text-decoration: none;
    .fa{
      height: 34px;
      width: 34px;
      font-size: 34px !important;
      float: left;
      margin-right: 20px;
      display: inline-block;
    }
    img{
      height: 34px;
      width: 34px;
      float: left;
      margin-right: 20px;
      background: #666666;
      border-radius: 17px;
      border: 2px solid rgba(255, 255, 255, 0.5);
    }
    &:visited{
      color:#8F919F;
      text-decoration: none;
    }
    &:hover{
      background: #eee;
    }
    &.selected{
      color:#389FFC;
      &:visited{
        color:#389FFC;
      }
      img{
        border-color:#389FFC;
      }
    }
    &:after {
      content: "";
      display: table;
      clear: both;
    }
    em{
      font-weight: 700;
      text-decoration: underline;
    }
  }
}

.signupSucess{
  .profileImage{
    margin: -180px auto 0;
    height: 200px;
    width: 200px;
    border:4px solid white;
    background: white;
    border-radius: 8px;
    img{
      height: 192px;
      width: 192px;
      background: #dddddd;
    }
    &:hover{
      opacity: 0.8;
    }
  }
  p{
    padding: 20px;
    font-size: 16px;
  }
}
.center{
  margin: 100px auto 0;
  width: 400px;
  button{
    margin-top: 20px !important;
  }
  .error{
    margin-top:20px;
    color:#f44336;
  }
  .inner{
    padding: 0 20px 20px;
  }
}